.home {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.home .homeContainer {
  height: 100vh;
  overflow: auto;
}
.home .widgets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.home .charts {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  padding: 0px 20px;
}
.home .listContainer {
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
}
.home .listContainer .title {
  font-weight: 500;
  color: gray;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .home .widgets {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=home.css.map */