.single {
  display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.single .singleContainer {
  height: 100vh;
  overflow: auto;
}
.single .singleContainer .top {
  padding: 20px;
  display: flex;
  gap: 20px;
}
.single .singleContainer .top .left {
  flex: 1;
  padding: 20px;
  position: relative;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 20px;
}
.single .singleContainer .top .left .editButton {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 15px;
  font-size: 12px;
  color: #7451f8;
  background-color: rgba(117, 81, 248, 0.0941176471);
  cursor: pointer;
  border-radius: 0 0 0 5px;
}
.single .singleContainer .top .left .item {
  display: flex;
  gap: 20px;
}
.single .singleContainer .top .left .item img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.single .singleContainer .top .left .item .details .title {
  margin-bottom: 10px;
  color: #555;
}
.single .singleContainer .top .left .item .details .detailItem {
  margin-bottom: 10px;
  font-size: 14px;
  display: flex;
}
.single .singleContainer .top .left .item .details .detailItem .itemKey {
  font-weight: bold;
  color: gray;
  margin-right: 10px;
}
.single .singleContainer .top .left .item .details .detailItem .itemValue {
  font-weight: 300;
}
.single .singleContainer .top .right {
  flex: 2;
}
.single .singleContainer .bottom {
  padding: 20px;
  margin: 10px 20px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 20px;
}
.single .singleContainer .title {
  font-size: 16px;
  color: lightgray;
  margin-bottom: 20px;
}/*# sourceMappingURL=single.css.map */